// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.3",
  "createdAt": "2026-05-18T19:08:08.653Z",
  "reproducibleCommand": "npx create-better-t-stack@latest hesapport-api --frontend none --backend express --runtime node --database postgres --orm drizzle --api trpc --auth better-auth --payments none --addons turborepo --examples todo --db-setup none --web-deploy none --server-deploy none --git --package-manager npm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "node",
  "frontend": [],
  "addons": ["turborepo"],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
